RSSCtecka/RSSCtecka/styles/TopicCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="RSSCtecka.styles.TopicCard">
    <Style TargetType="ListViewItem" x:Key="TopicCard">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#171717"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#FF292727"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="30" 
                            HorizontalAlignment="Stretch"
                            Margin="0,1,1,1" VerticalAlignment="Center"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            FlowDirection="LeftToRight">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Foreground="White" Content="{Binding Name}"
                                HorizontalAlignment="Center" Grid.Column="0"/>

                            <Button x:Name="DeleteButton" Grid.Column="1" Foreground="White"
                                    Background="#FF515050" BorderThickness="1" BorderBrush="#FF292727" Content="✕"
                                    Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                    Click="DeleteThisTopic"/>
                            <Button Grid.Column="2" Foreground="White"
                                    Background="#FF515050" BorderThickness="1" BorderBrush="#FF292727" Content="⚙"
                                    Click="TopicSettings"/>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>