RSSCtecka/RSSCtecka/AddNewTopic.xaml

<Window x:Class="RSSCtecka.AddNewTopic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSSCtecka"
        mc:Ignorable="d"
        Title="Add New Topic" Height="200" Width="400" Background="#FF3A3838">
    <Grid VerticalAlignment="Center">
        <StackPanel Orientation="Vertical" Margin="20" VerticalAlignment="Center">
            <Label x:Name="newTopicError" Content="" Foreground="Red" />
            <TextBox x:Name="newTopicTextBox" Margin="0, 10, 0, 15" Background="#FF515050" BorderThickness="1" BorderBrush="#FF292727" Foreground="White"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Content="Zavřít" Background="#FF515050"
                Foreground="White" BorderThickness="0"
                        Click="Button_Zavrit_Click"
                        />
                <Button Grid.Column="3" Content="Vytvořit" Background="#FF515050"
                Foreground="White" BorderThickness="0" Click="Button_Vytvorit_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
