RSSCtecka/RSSCtecka/MainWindow.xaml

<Window x:Class="RSSCtecka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSSCtecka"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.3*"/>
        </Grid.RowDefinitions>


        <ListView Grid.Row="0" Grid.RowSpan="2" Background="#FF3A3838"
                  BorderBrush="#FF3A3838"
                  VerticalContentAlignment="Top" BorderThickness="0"
                  ItemContainerStyle="{StaticResource TopicCard}"
                  Name="lvEntries"
                  Padding="0,5,0,0" SelectionChanged="lvEntries_SelectionChanged" />



        <Button Grid.Row="2" Background="#FF515050"
                Foreground="White" FontFamily="Arial"
                FontSize="18" BorderThickness="0" Click="Button_New_Topic_Click" >
            Nové téma
        </Button>

        <Border Background="#FF515050" Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="4" Background="#FF515050"
                        Foreground="White" BorderThickness="1"
                        BorderBrush="Black" FontSize="18"
                         Content="⟳" Click="Refresh_Button_Click"/>
            </Grid>

        </Border>

        <ListView Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"
                  Background="#FF292727" BorderThickness="0"
                  ItemContainerStyle="{StaticResource ArticleCard}"
                  x:Name="lvArticles" SelectionChanged="lvArticles_SelectionChanged">

        </ListView>

    </Grid>
</Window>

