RSSCtecka/RSSCtecka/TopicSettings.xaml

<Window x:Class="RSSCtecka.TopicSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSSCtecka"
        mc:Ignorable="d"
        Title="Topic Settings" Height="450" Width="800" Background="#FF3A3838">
    <Border Padding="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" Grid.Column="0"
                          Grid.ColumnSpan="5" x:Name="UrlList"
                          ItemContainerStyle="{StaticResource UrlCard}"/>

            <Button Grid.Column="1" Grid.Row="2" Content="Zavřít" Background="#FF515050"
                            Foreground="White" BorderThickness="0"
                            Click="Button_Zrusit_Click"/>

            <Button Grid.Column="3" Grid.Row="2" Content="Nový odkaz" Background="#FF515050"
                Foreground="White" BorderThickness="0" Click="Button_Novy_Odkaz_Click"/>

        </Grid>
    </Border>
</Window>
