RSSReader/RSSReader/RSSReader/MainWindow.xaml

<Window x:Class="RSSReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSSReader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.3*"/>
        </Grid.RowDefinitions>


        <ListView Grid.Row="0" Grid.RowSpan="2" Background="#FF3A3838"
                  BorderBrush="#FF3A3838"
                  VerticalContentAlignment="Top" BorderThickness="0"
                  ItemContainerStyle="{StaticResource TopicCard}"
                  Name="lvEntries"
                  Padding="0,5,0,0" />



        <Button Grid.Row="2" Background="#FF515050"
                Foreground="White" FontFamily="Arial"
                FontSize="18" BorderThickness="0">
            Nové téma
        </Button>

        <Border Background="#FF515050" Grid.Row="0" Grid.Column="1">

        </Border>

        <ListView Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"
                  Background="#FF292727" BorderThickness="0">

        </ListView>

    </Grid>
</Window>
